* {
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    font-size: 16px;
}
ul {
    width:90%;
    margin: 0 auto;
}

li {
    margin: 0.5em;
    display:inline-block;
    border:0.05rem solid rgb(184, 184, 184);
    border-radius: 0.85rem;
}

h3{
    text-align: center;
    position: relative;
    top:-0.55rem;
}
img{
    width:15.5rem;
    border-top-left-radius: 0.85rem;
    border-top-right-radius: 0.85rem;
}
h4{
    margin: 0;
    display: inline-block;
    position: relative;
    left: 1.2rem;
    top: -0.8rem;
}
button{
    float: right;
    position: relative;
    top:-0.8rem;
    left: -1.2rem;
    
}


.container {
    display: grid;
    width: 70%;
    /*max-width: 70rem;*/
    position: relative;
    margin: auto;
    gap: 1rem;
    grid-template-areas: "header"
        "nav"
        "main"
        "footer";
    grid-template-columns: 100%;
    grid-template-rows: 3rem 3rem 70rem 3rem;
}
header {
    grid-area: header;

}
nav {
    grid-area: nav;
}
main {
    grid-area: main;
    justify-items:center;
}

footer {
    grid-area: footer;
}